{"schema":"1.0","details":{"displayName":"Event_Management_MVP","description":"App for Bank OFSingapore","createdTime":"2025-06-08T13:33:00.1659349Z","packageTelemetryId":"7d91fffe-e7bc-45a4-93c9-03a37e7dc35f","creator":"Astha Pipania","sourceEnvironment":"Astha Pipania's Environment"},"resources":{"50a60194-7912-44ca-a1d2-5601a2ef4321":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Event Management MVP"},"configurableBy":"User","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8","3ca9cb21-4c6c-4b61-b3be-a7a93c5f8cee","17ed633b-1bea-4abd-8d25-e85f89aee0b8","06d96d1e-69df-4f82-a092-d9807f717a0c","17ed633b-1bea-4abd-8d25-e85f89aee0b8","942bd0e2-91a7-43da-86a6-8f523ee30769","17ed633b-1bea-4abd-8d25-e85f89aee0b8","bcd62588-499a-4b1f-b5a1-33439f8ec6ad","17ed633b-1bea-4abd-8d25-e85f89aee0b8","725bb189-b557-40fe-8396-cee9d1543822","17ed633b-1bea-4abd-8d25-e85f89aee0b8","245066f1-f84f-4f8e-85d3-b0dcee6eee7e","51f39bc3-e376-476b-b168-3f5df3dc0846","6ed8ce6e-c8d4-46e9-8029-a063e010e576"]},"17ed633b-1bea-4abd-8d25-e85f89aee0b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ca9cb21-4c6c-4b61-b3be-a7a93c5f8cee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"06d96d1e-69df-4f82-a092-d9807f717a0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"942bd0e2-91a7-43da-86a6-8f523ee30769":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"bcd62588-499a-4b1f-b5a1-33439f8ec6ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"725bb189-b557-40fe-8396-cee9d1543822":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"245066f1-f84f-4f8e-85d3-b0dcee6eee7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"finalDB lastcall.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17ed633b-1bea-4abd-8d25-e85f89aee0b8"]},"51f39bc3-e376-476b-b168-3f5df3dc0846":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ed8ce6e-c8d4-46e9-8029-a063e010e576":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OpenAIChatBot"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}